footer {
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
/*Recode*/
.box{  width: 500px;
  height: 400px;
  margin: auto;
  border: 1px solid;
  padding: 2px 5px;
  overflow: scroll;
}
#slider{
  position: relative;
  margin: auto;
}
.wrapper {
  display: grid;
  font-size: 30px;
  grid-template:50% 20%/60% 40%;
  grid-gap: 10px;}
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
.name{width: 100%; height: 92px; left: 90px; top: 40px; position: absolute; color: black; font-size: calc(1em + 2.05vh); font-weight: 700; line-height: 29.74px; word-wrap: break-word}
.frang{width: 158px; height: 90px; left: 476px; top: 42px; position: absolute}
.colindex{
  display: grid;
  grid-template: 400px/ 20% 30% 18% 32%;
  margin: 40px;
  margin-top:22vmin;}
.select{
width: 100%; left: 51px; top: 190px; position: relative; color: black; font-size: 15vw; font-weight: 700; line-height: 15vw; word-wrap: break-word;}
.info{
  width: 50vw; height: 113px; left: 43vw; top: 43px; position: absolute; color: black; font-size: 28px; font-weight: 700; line-height: 26.02px; word-wrap: break-word}
::selection {
    background: #DCFA00;
    border-radius: 50%;
    color: #000000;
  }
.number{
  font-size: 64px;  
  font-weight: 400; 
  line-height: 59.48px; 
  word-wrap: break-word;
}
.index1{
  position: relative;
margin: 5%;
  font-size: 20px; 
  line-height: 18.59px; 
}
.ligne1{
  align-items: end;
  width: 0px;
  left: 100%;
  top: 0;
  height: 100%;
  border: 1px black solid;
  position: absolute;
}

.ligne{
  width: 90%; 
  height: 0px;  
  border: 1px black solid; 
  margin: auto;
}
.lineIF{
  align-items: end;
  width:15%;
  left: 30%;
  height: 0px;
  border: 3px #DCFA00 solid;
  position: absolute;
}
a{
  text-decoration: none;
  color: #000;
  transition: font-weight .2s ease-in-out;
  font-weight: 200; }

.be-bold {
    font-weight: 1200;
  font-size:400px ;
color: #DCFA00;}
  
  a:hover{color: #DCFA00;
      font-weight: 900;
      transition-duration:0,5s;}

      .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2cm;
          width: 20%;
        }
.left {
  overflow-y: scroll;
  margin: 45px;
  font-size: 2em;
  margin-top:auto;
}
.right{
  position: relative;
  overflow-y: scroll;
}


.middle{
 overflow-y: scroll;
  width:100%;
}
img{
  height: 100%
}
.gif{
 position: absolute;
 left: 50%;
 display: none;
}
.gif2{
position: absolute;
left: 50%;
}


/*fluid type*/
.container {
  display: grid;
  grid-template: 1fr /62.5% 18.75% 18.75%;
 height:99%;
 overflow-y: scroll;
position: absolute;
top: 0%;
column-rule: 1px solid rgb(75, 70, 74);
background: #000;
color :white;

}
.mynewclass{
  display: grid;
  grid-template: 1fr /45% 36.25% 18.75%;
 height:100%;
 overflow-y: scroll;
position: absolute;
}
.mynewlefclass{
  display: grid;
  grid-template: 1fr /45%  18.75% 36.25%;
 height:100%;
 overflow-y: scroll;
position: absolute;
}
/*game*/
.game{
display: grid;
grid-template:1fr/50% 50%;
 overflow-x: scroll;
 position:absolute;
 top: 0px;
}
.mygame{
  display: grid;
  grid-template-columns:30% 15% 55% ;
}
.imggameclass{
margin: 3%; 
}

.colum {
    position: relative;
    text-align: center;
    cursor: pointer;
    width:33,33vw;
    height: 70vh;
    top: 20vh;
  }

html{
  overflow-x: hidden;
  box-sizing: border-box
}
#process-imgs {
  min-width: 10vw;
 margin: 10px;
  background-color: black;

}


#project {
  position: fixed;
  top:-20px;
  right: 0;
  width: 50%;
  height: 100%;
  display: block;
  background-color: #ffffff;
  overflow-x: hidden;
  z-index: 2;
  transition:
  width 2s,transform 2s;
  
}
.gridwall{
  display: grid;
  grid-template: 10% 10% 10%/30% 70;
position: absolute;
}
.imagefix{
position: absolute;
margin:5% ;
margin-right: 30%;
}

.split{
 background: #082516;
 display: grid;
 grid-template-columns: 3fr 1fr;
 
}

.col3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top:8vmin;

}

.images {
    display: flex;
    height: 100%;
}

#caroussel {
  display: block;
  width: 250px;
  overflow: auto;
  align-self: center;
  height: 352px;
  margin: auto;
}
#suivan{    position: relative;
    width: 595px; height: 841px; left: 566px; top: 173px;
    display: flex;
    align-items: center;

}

#precedent, #suivant {
    position: absolute;
    font-size: 40px;  
    top: 300px;  
    color: beige;
    background-color:rgba(0,0,0,0.7);
    cursor: pointer;
    opacity:0;
    transition: opacity 0,3s ease;

}
#precedent{
    left: 0;
}

#suivant{right: 0;
}
#slider:hover #precedent, #slider:hover #suivant{
    opacity:1;
}


    @font-face {
        font-family: 'n27regular';
        src: url('typo/n27-regular-webfont.eot');
        src: url('n27-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('typo/n27-regular-webfont.woff2') format('woff2'),
             url('typo/n27-regular-webfont.woff') format('woff'),
             url('typo/n27-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 160px;
      overflow:hidden;
      
      font-family: 'Lato', sans-serif;
      font-size: 35px;
      line-height: 40px;
      color: #ecf0f1;
    }
.pouk{
margin-top:-100px;
}
  
  @media screen and (max-width: 1280px) {
    .colindex{
      display: flow-root;
      position: relative;
     margin-top: 40vmin;
    }
    .pouk{margin-top: 1px;}
    .ligne1{
      position: fixed!important;
 }
 .mygame{
  display: block;
 
   } 
.game{top: 120px;
  display: block;
}
/*Recode*/
.wrapper{display: grid;
  font-size: 30px;
  grid-template: 1fr/1fr;
  grid-gap: 30px;}
.select{width: 110%;
font-size: 18vw;
left: 10px;}
    .info{
      display: flex;
      align-items: center;
      width: 90%;
  top: 140px;
  left: 51px;
  position: relative;
    }

    .index1 {
  position: relative;
  margin: 5%;
  font-size: 51px;
  line-height: 51.6px;
}
    .frang{width: 158px; height: 90px;left: 703px;; top: 74px; position: absolute}
  }
    &__container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
    
        &:before {
          content: '[';
          left: 0;
        }
    
        &:after {
          content: ']';
          position: absolute;
          right: 0;
        }
    
        &:after, &:before {
          position: absolute;
          top: 0;
          
          color: #16a085;
          font-size: 42px;
          line-height: 40px;
          
          -webkit-animation-name: opacity;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          animation-name: opacity;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
    
        &__text {
          display: inline;
          float: left;
          margin: 0;
        }
    
        &__list {
          margin-top: 0;
          padding-left: 110px;
          text-align: left;
          list-style: none;
          
          -webkit-animation-name: change;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          animation-name: change;
          animation-duration: 10s;
          animation-iteration-count: infinite;
    
          &__item {
            line-height:40px;
            margin:0;
          }
        }
      }