<html>
    <head>
        <meta charset="UTF-8" />
        <title>title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
  <script type="text/javascript">
  bouton.addEventListener("toto", function() {
    element.setAttribute("toto", element.getAttribute("toto") + "toto2");
}, true);
</script>
 
<style>
 
.toto {    transition-property: font-size
    transition-duration: 0.3s;  
}
 
.toto2
{
    animation-name: rotate-skull;
    animation-duration: 7s;
    animation-iteration-count: infinite;      
}
 
@keyframes rotate-skull {
    0% {
        transform: rotate(0deg)
    }
    25% {
        transform: rotate(15deg)
    }
    50% {
        transform: rotate(-5deg)
    }
    55% {
        transform: rotate(0deg)
    }
    75% {
        transform: rotate(-10deg)
    }
    100% {
        transform: rotate(0deg)
    }
}
</style>
 
<div class="toto">
<p> test </p>
</div>
 
</html>